<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<GridPane id="allyHand" alignment="CENTER"
	maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" 
	xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="org.abyss.controller.AllyHandController">

	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES"
			maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
		<ColumnConstraints hgrow="SOMETIMES"
			maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
		<ColumnConstraints hgrow="SOMETIMES"
			maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
		<ColumnConstraints hgrow="SOMETIMES"
			maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
		<ColumnConstraints hgrow="SOMETIMES"
			maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="-Infinity"
			minHeight="-Infinity" prefHeight="225.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<ImageView fx:id="allyCard0" fitHeight="225.0"
			fitWidth="150.0" onDragDetected="#dragDetected"
			onDragDone="#dragDone" onMouseEntered="#afficherCarte"
			onMouseExited="#cancelZoom" pickOnBounds="true" preserveRatio="true" />
		<ImageView fx:id="allyCard1" fitHeight="225.0"
			fitWidth="150.0" onDragDetected="#dragDetected"
			onDragDone="#dragDone" onMouseEntered="#afficherCarte"
			onMouseExited="#cancelZoom" pickOnBounds="true" preserveRatio="true"
			GridPane.columnIndex="1" />
		<ImageView fx:id="allyCard2" fitHeight="225.0"
			fitWidth="150.0" onDragDetected="#dragDetected"
			onDragDone="#dragDone" onMouseEntered="#afficherCarte"
			onMouseExited="#cancelZoom" pickOnBounds="true" preserveRatio="true"
			GridPane.columnIndex="2" />
		<ImageView fx:id="allyCard3" fitHeight="225.0"
			fitWidth="150.0" onDragDetected="#dragDetected"
			onDragDone="#dragDone" onMouseEntered="#afficherCarte"
			onMouseExited="#cancelZoom" pickOnBounds="true" preserveRatio="true"
			GridPane.columnIndex="3" />
		<ImageView fx:id="allyCard4" fitHeight="225.0"
			fitWidth="150.0" onDragDetected="#dragDetected"
			onDragDone="#dragDone" onMouseEntered="#afficherCarte"
			onMouseExited="#cancelZoom" pickOnBounds="true" preserveRatio="true"
			GridPane.columnIndex="4" />
	</children>
	<HBox.margin>
		<Insets bottom="10.0" left="250.0" />
	</HBox.margin>
</GridPane>