<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" prefHeight="1000.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.abyss.controller.MainController">
	<children>
      <StackPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="250.0">
         <children>
            <ImageView fx:id="ennemyHero" fitHeight="350.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="ennemyHp" prefHeight="100.0" prefWidth="100.0" textFill="#36c4d1">
               <font>
                  <Font size="40.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <StackPane.margin>
                  <Insets right="70.0" top="270.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="250.0">
         <children>
            <ImageView fx:id="allyHero" fitHeight="350.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="allyHp" prefHeight="100.0" prefWidth="100.0" textFill="YELLOW">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="40.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="275.0" right="70.0" top="10.0" />
               </StackPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" top="1250.0" />
         </padding>
      </StackPane>
      <fx:include fx:id="dialogue" source="Dialogue.fxml" />
		<StackPane>
			<children>
				<ImageView fx:id="defeat" fitHeight="1000.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true" />
				<BorderPane prefHeight="1000.0" prefWidth="1920.0">
					<center>
						<StackPane id="stade" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="452.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
							<children>
                  
                  								<HBox id="terrain">
                  
                  									<!-- BOARD -->
                  									<fx:include fx:id="board" source="Board.fxml" />
                  									<!-- BOARD -->
                  
                  									<!-- SPELL -->
                  									<fx:include fx:id="spell" source="Spell.fxml" />
                  									<!-- SPELL -->
                  
                  								</HBox>


								<!-- ANIMATION -->
								<fx:include fx:id="animation" source="Animation.fxml" />
								<!-- ANIMATION -->


							</children>
						</StackPane>
					</center>
					<left>
						<VBox maxHeight="-Infinity" prefHeight="218.0" prefWidth="300.0" BorderPane.alignment="CENTER">
							<BorderPane.margin>
								<Insets left="50.0" right="45.0" />
							</BorderPane.margin>
							<children>

								<!-- TOUR -->
								<fx:include fx:id="tour" source="Tour.fxml" />
								<!-- TOUR -->

							</children>
						</VBox>
					</left>
					<bottom>
						<HBox prefHeight="235.0" prefWidth="1920.0" spacing="50.0" BorderPane.alignment="CENTER">
							<children>

								<!-- ALLYHAND -->
								<fx:include fx:id="allyHand" source="AllyHand.fxml" />
                        <Button fx:id="allyPet" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#flip" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;">
                           <HBox.margin>
                              <Insets top="30.0" />
                           </HBox.margin>
                        </Button>
                        <ImageView fx:id="mainDeck" fitHeight="225.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </ImageView>
							</children>
						</HBox>
					</bottom>
					<right>

						<!-- INFORMATION -->
						<fx:include fx:id="information" source="Information.fxml" />
						<!-- INFORMATION -->

					</right>
					<top>
						<HBox prefHeight="235.0" prefWidth="1920.0" spacing="200.0" BorderPane.alignment="CENTER">
							<children>

								<!-- ENNEMY HAND -->
								<fx:include fx:id="ennemyHand" source="EnnemyHand.fxml" />
                        <ImageView fx:id="opponentDeck" fitHeight="225.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="140.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
							</children>
						</HBox>
					</top>
				</BorderPane>
			</children>
		</StackPane>
	</children>
</AnchorPane>
