<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane id="information" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="450.0" prefWidth="300.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.abyss.controller.InformationController">

	<children>
      <ImageView fx:id="cadreNotif" fitHeight="450.0" fitWidth="300.0" layoutX="30.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Bond.png" />
         </image>
         <StackPane.margin>
            <Insets right="80.0" />
         </StackPane.margin>
      </ImageView>
		<Label fx:id="notif" graphicTextGap="0.0" prefHeight="450.0" prefWidth="300.0" textFill="#40f5e9" wrapText="true">
			<font>
				<Font size="18.0" />
			</font>
         <StackPane.margin>
            <Insets left="20.0" />
         </StackPane.margin>
		</Label>
		<ImageView fx:id="imageZoom" fitHeight="450.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
		<Label fx:id="cardAtt" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="130.0" textFill="#364ad1">
			<font>
				<Font name="Fjalla One" size="40.0" />
			</font>
			<padding>
				<Insets left="10.0" />
			</padding>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
			<StackPane.margin>
				<Insets right="160.0" top="270.0" />
			</StackPane.margin>
		</Label>
		<Label fx:id="cardHp" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="130.0" textFill="#36d13a">
			<font>
				<Font name="Fjalla One" size="40.0" />
			</font>
			<padding>
				<Insets left="10.0" />
			</padding>
			<StackPane.margin>
				<Insets left="140.0" top="270.0" />
			</StackPane.margin>
		</Label>
      <Label fx:id="spellDetails" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="280.0">
         <StackPane.margin>
            <Insets left="20.0" top="250.0" />
         </StackPane.margin>
         <font>
            <Font name="Fjalla One" size="18.0" />
         </font>
      </Label>
      <Label fx:id="cardName" textFill="#f5f0f0">
         <StackPane.margin>
            <Insets bottom="420.0" />
         </StackPane.margin>
         <font>
            <Font name="Fjalla One" size="20.0" />
         </font>
      </Label>
	</children>
	<padding>
		<Insets left="20.0" right="20.0" />
	</padding>
</StackPane>
