<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<StackPane id="information" maxHeight="-Infinity"
	maxWidth="-Infinity" prefHeight="450.0" prefWidth="300.0"
	BorderPane.alignment="CENTER" 
	xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="org.abyss.controller.InformationController">
	<BorderPane.margin>
		<Insets right="20.0" />
	</BorderPane.margin>
	<children>
		<ImageView fx:id="imageZoom" fitHeight="450.0"
			fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
		<Label fx:id="notif" graphicTextGap="0.0" prefHeight="450.0"
			prefWidth="300.0" textFill="#40f5e9" wrapText="true">
			<font>
				<Font size="18.0" />
			</font>
			<StackPane.margin>
				<Insets />
			</StackPane.margin>
		</Label>
		<Label fx:id="cardAtt" alignment="CENTER"
			contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0"
			textFill="#364ad1">
			<font>
				<Font size="40.0" />
			</font>
			<padding>
				<Insets left="10.0" />
			</padding>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
			<StackPane.margin>
				<Insets right="190.0" top="340.0" />
			</StackPane.margin>
		</Label>
		<Label fx:id="cardHp" alignment="CENTER" contentDisplay="CENTER"
			prefHeight="100.0" prefWidth="100.0" textFill="#36d13a">
			<font>
				<Font size="40.0" />
			</font>
			<padding>
				<Insets left="10.0" />
			</padding>
			<StackPane.margin>
				<Insets left="190.0" top="340.0" />
			</StackPane.margin>
		</Label>
	</children>
</StackPane>